# svg2xaml

Svg2Xaml/: Svg2Xaml.csproj  SvgBaseElement.cs  SvgCircleElement.cs  SvgCoordinate.cs  SvgDrawableBaseElement.cs  SvgDrawableContainerBaseElement.cs  SvgEllipseElement.cs  SvgFEGaussianBlurElement.cs  SvgImageElement.cs  SvgImageExtension.cs  SvgLength.cs  SvgLineElement.cs  SvgLinearGradientElement.cs  SvgPaint.cs  SvgPatternElement.cs  SvgRadialGradientElement.cs  SvgRectElement.cs  SvgSkewTransform.cs  SvgStopElement.cs  SvgTSpanElement.cs  SvgTextElement.cs  SvgTransform.cs  SvgTranslateTransform.cs
Svg2Xaml/Properties/: AssemblyInfo.cs
Svg2XamlBrowser/: Svg2XamlBrowser.csproj
Svg2XamlTest/: Svg2XamlTest.csproj
Svg2XamlTestExtension/: MainWindow.xaml  Svg2XamlTestExtension.csproj
